# Set game timer in seconds.
SetTimer 120

# Set camera.
SetCamera 0 0 0 1 0 0 0 1 0

# Load Skydome.
LoadSkyBoxAsX "maps/skybox.x"

#Load terrain.
LoadTerrainAsX "maps/level1/level1.x"

#Load models.


LoadStaticModelAsX "maps/level1/house.x" 0 -2 90 0 0 0
LoadStaticModelAsX "maps/level1/house.x" 45 -2 90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -45 -2 90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 25 -2 140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -25 -2 140 0 90 0

LoadStaticModelAsX "maps/level1/house.x" 0 -2 -90 0 180 0
LoadStaticModelAsX "maps/level1/house.x" 45 -2 -90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -45 -2 -90 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 25 -2 -140 0 90 0
LoadStaticModelAsX "maps/level1/house.x" -25 -2 -140 0 90 0


LoadStaticModelAsX "maps/level1/house.x" 85 -2 40.0 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 85 -2 -40 0 90 0
LoadStaticModelAsX "maps/level1/house.x" 85 -2 0 0 90 0

LoadStaticModelAsX "maps/level1/house.x" -85 -2 0 0 270 0
LoadStaticModelAsX "maps/level1/house.x" -85 -2 40.0 0 270 0
LoadStaticModelAsX "maps/level1/house.x" -85 -2 -40 0 270 0

LoadArtifactModelAsX "maps/artifact.x" -90 0 -80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" 90 0 80 0 0 0
LoadArtifactModelAsX "maps/artifact.x" -90 0 80 0 0 0

LoadCharacterModelAsX "maps/agent.x" -75 -2 -80 0 270 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 -80 0 270 0
LoadCharacterModelAsX "maps/agent.x" -75 -2 80 0 270 0
LoadCharacterModelAsX "maps/agent.x" 75 -2 80 0 270 0